# Application name
spring.application.name=RestAPI

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.auth0.client-id=H9F6QG5SzTKMv0tbmgxLj9LjG1EKVllA
spring.security.oauth2.client.registration.auth0.client-secret=client_secret
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri=http://localhost:8080/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.auth0.client-authentication-method=post

spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-yg.us.auth0.com/authorize
spring.security.oauth2.client.provider.auth0.token-uri=https://dev-yg.us.auth0.com/oauth/token
spring.security.oauth2.client.provider.auth0.user-info-uri=https://dev-yg.us.auth0.com/userinfo
spring.security.oauth2.client.provider.auth0.jwk-set-uri=https://dev-yg.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.client.provider.auth0.user-name-attribute=sub

# DataSource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
